{
  "name": "@base-xui/angular-xui",
  "version": "0.1.0",
  "description": "A comprehensive UI component library for Angular applications",
  "keywords": [
    "angular",
    "ui",
    "components",
    "library",
    "xui"
  ],
  "author": "Base XUI",
  "repository": {
    "type": "git",
    "url": "https://github.com/base-XUI/angular-xui.git"
  },
  "license": "MIT",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "base-XUI/angular-xui"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:package": "ng build",
    "watch": "ng build --watch --configuration development",
    "test:unit": "cypress run --component",
    "test:unit:ui": "cypress open --component",
    "test:e2e": "cypress run",
    "test:e2e:ui": "cypress open --e2e",
    "storybook": "ng run angular-xui:storybook",
    "build:storybook": "ng run angular-xui:build-storybook",
    "prepare": "husky install",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "lint": "eslint .",
    "release": "changeset publish",
    "format": "prettier --write ."
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@changesets/changelog-github": "^0.5.1",
    "class-variance-authority": "^0.7.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.6",
    "@angular-eslint/eslint-plugin": "^17.5.3",
    "@angular-eslint/eslint-plugin-template": "^17.5.3",
    "@angular-eslint/template-parser": "^17.5.3",
    "@angular/cli": "^19.1.6",
    "@angular/compiler-cli": "^19.1.0",
    "@changesets/cli": "^2.29.1",
    "@chromatic-com/storybook": "^3.2.4",
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@compodoc/compodoc": "^1.1.26",
    "@cypress/angular": "^3.0.0",
    "@cypress/schematic": "^3.0.0",
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@playwright/test": "^1.50.1",
    "@storybook/addon-docs": "^8.5.6",
    "@storybook/addon-essentials": "^8.5.6",
    "@storybook/addon-interactions": "^8.5.6",
    "@storybook/addon-onboarding": "^8.5.6",
    "@storybook/angular": "^8.5.6",
    "@storybook/blocks": "^8.5.6",
    "@storybook/builder-webpack5": "^8.5.6",
    "@storybook/test": "^8.5.6",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "css-loader": "^6.11.0",
    "cypress": "^14.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "postcss-loader": "^7.3.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.85.0",
    "sass-loader": "^13.3.3",
    "storybook": "^8.5.6",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.2",
    "yalc": "1.0.0-pre.53"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ],
    "*.cy.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "class-variance-authority": "^0.7.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  }
}
